{
  "development": {
    "username": "root",
    "password": "WaS2y9eQpzDxUA60XCrr",
    "database": "railway",
    "host": "containers-us-west-115.railway.app",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "use_env_variable": "JAWSDB_URL"
  }
}
